name: ROS2-Humble
# Run this workflow on every push
on: push

jobs:
  build-test-colcon:
    name: ROS2-Humble-Ubuntu-22.04
    runs-on: ubuntu-22.04

    steps:
      - name: Run package update
        run: |
          sudo apt-get update
          sudo apt-get dist-upgrade -y

      - name: Install ROS2 Humble
        run: |
          sudo apt update && sudo apt install -y locales
          sudo locale-gen en_US en_US.UTF-8
          sudo update-locale LC_ALL=en_US.UTF-8 LANG=en_US.UTF-8
          export LANG=en_US.UTF-8
          sudo apt install -y curl gnupg lsb-release
          sudo curl -sSL https://raw.githubusercontent.com/ros/rosdistro/master/ros.key \
              -o /usr/share/keyrings/ros-archive-keyring.gpg
          echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/ros-archive-keyring.gpg] http://packages.ros.org/ros2/ubuntu $(source /etc/os-release && echo $UBUNTU_CODENAME) main" \
              | sudo tee /etc/apt/sources.list.d/ros2.list > /dev/null
          sudo apt update
          sudo apt install -y ros-humble-ros-base

      - name: Setup ROS2 Environment
        run: |
          source /opt/ros/humble/setup.bash
          echo "ROS2 environment set."

      - name: Checkout primary repository (webviz)
        uses: actions/checkout@v2
        with:
          submodules: 'recursive'

      - name: Clone amrl_msgs repository
        run: |
          # Move one directory up so both repos share the same workspace
          cd $GITHUB_WORKSPACE/..
          git clone https://github.com/ut-amrl/amrl_msgs.git

      - name: Build with colcon
        run: |
          # Change to the parent directory containing both repositories
          cd $GITHUB_WORKSPACE/..
          # List directories for debugging
          ls -la
          # Source ROS2 Humble and build the workspace with colcon
          source /opt/ros/humble/setup.bash
          colcon build --symlink-install --packages-select amrl_msgs webviz
